##################
# APP ENVIRONMENT
##################
PORT=""
NODE_ENV=""
BODY_SIZE_MAX=''
HASH_SECRET=''
FILE_SIZE_MAX=''
FILE_WHITELIST='jpg|jpeg|png|gif|webp|pdf|docx|doc|xlsx|xls|csv'
FILE_BLACKLIST='php|phps|pht|phtm|phtml|pgif|shtml|htaccess|phar|inc|hphp|ctp|module|asp|aspx|config|ashx|asmx|aspq|axd|cshtm|cshtml|rem|soap|vbhtm|vbhtml|asa|cer|shtml|jsp|jspx|jsw|jsv|jspf|wss|do|action|cfm|cfml|cfc|dbm|swf|pl|cgi|yaws|xap|asax|exe|sh|bat|cmd|xml|txt|mf|bash|tar|tar.z|zip|rar'

########################
# DATABASE ENVIRONMENT
########################
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DBNAME=""
